<!DOCTYPE html>

<html>
 <head>
 	<title>Beauté naturelle</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	
 </head>
 <body>

   <div class="banner">
     <div class="container">
       <h1>Your first Beauty kit</h1>
       <h2>Discover the natural beauty</h2>
       <a href="#" class="btn-blue">Start now</a>
     </div>

   </div>

   <div class="container">
     <h1>Your first beauty kit</h1>
     

     
     <h2>Beauté Naturelle products</h2>

     <div class="Cards">

     <div class="Card">
       <img src="images/skincare.jpg" alt="Beauté naturelle skincare">
       <h3>skincare</h3>
       
  	
     </div>


     <div class="Card">
       <img src="images/Makeup.jpg" alt="Beauté naturelle Makeup">
       <h3>Makeup</h3>
       
     	
     </div>


     <div class="Card">
       <img src="images/Fragrance.jpg" alt="Beauté naturelle Fragrance">
       <h3>Fragrance</h3>
       
     	
     </div>

     </div>
  

   </div>

   <div data-tf-live="01HPCMVT7S6R3VN05X89BXAATX">
   	
   </div>
   <script src="//embed.typeform.com/next/embed.js">
   	
   </script>


 </body>
</html>